# GuessDraw

./: README.md  guessdraw.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andriod/guessdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/guessdraw/: MainActivity.java  PersonInfo.java  Verification.java
app/src/main/java/com/andriod/guessdraw/app/: MyApplication.java
app/src/main/java/com/andriod/guessdraw/base/: BaseActivity.java
app/src/main/java/com/andriod/guessdraw/ui/: Advertisement.java  MainActivity.java  PersonInfo.java  Verification.java
app/src/main/java/com/andriod/guessdraw/ui/activity/: Advertisement.java  LoginActivity.java  MainActivity.java  PersonInfo.java  Verification.java
app/src/main/java/com/andriod/guessdraw/ui/view/: CircularImageView.java  JumpView.java  LoadingAnimationView.java  LoadingEatView.java  LoadingView.java  MyLoadingView.java  PxdCircleView.java  PxdLoadingView.java  RichTextView.java  adTabView.java
app/src/main/java/com/andriod/guessdraw/utils/: Constans.java  LeanCloudUtil.java  UIUtils.java
app/src/main/res/drawable/: bg_verify_edit.xml  btn_verify_shape.xml  header_shape.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_verification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diy_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriod/guessdraw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
